{
  "name": "footnotes",
  "main": "./lib/footnotes",
  "version": "1.0.0",
  "description": "Enables reference footnotes and inline footnotes",
  "keywords": [
    "inkdrop",
    "markdown",
    "footnotes"
  ],
  "repository": "https://github.com/inkdropapp/inkdrop-footnotes",
  "license": "MIT",
  "engines": {
    "inkdrop": "^5.x"
  },
  "dependencies": {
    "remark-footnotes": "^2.0.0"
  }
}
